{
  "name": "mvqueen-os-shopify-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19 <22 || >=22.12"
  },
  "scripts": {
    "build": "react-router build",
    "dev": "shopify app dev",
    "deploy": "shopify app deploy",
    "setup": "prisma generate && prisma migrate deploy",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit",
    "prisma:validate:dev": "prisma validate --schema prisma/schema.prisma",
    "prisma:validate:production": "prisma validate --schema prisma/production/schema.prisma",
    "prisma:generate:dev": "prisma generate --schema prisma/schema.prisma",
    "prisma:generate:production": "prisma generate --schema prisma/production/schema.prisma",
    "db:migrate:dev": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:migrate:production": "prisma migrate deploy --schema prisma/production/schema.prisma",
    "setup:production": "npm run prisma:generate:production && npm run db:migrate:production",
    "build:production": "npm run prisma:generate:production && react-router build",
    "test:enterprise": "tsx app/lib/enterprise/enterprise.test.ts",
    "test:catalog-automation": "tsx app/lib/product-content-automation.test.ts && tsx app/lib/automated-content-surfaces.test.ts && tsx app/lib/shipping-policy.test.ts && tsx app/lib/enterprise/product-decision-engine.test.ts",
    "preflight:production": "tsx app/lib/production-preflight.ts",
    "test:production-preflight": "tsx app/lib/production-preflight.test.ts",
    "worker:product": "tsx scripts/product-worker.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@react-router/dev": "^7.18.2",
    "@react-router/fs-routes": "^7.18.2",
    "@react-router/node": "^7.18.2",
    "@react-router/serve": "^7.18.2",
    "@shopify/app-bridge-react": "^4.2.4",
    "@shopify/shopify-app-react-router": "^1.1.0",
    "@shopify/shopify-app-session-storage-prisma": "^9.0.0",
    "isbot": "^5.1.31",
    "prisma": "^6.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^8.4.0",
    "vite-tsconfig-paths": "^6.0.4"
  },
  "devDependencies": {
    "@shopify/api-codegen-preset": "^2.0.0",
    "@shopify/polaris-types": "1.0.1",
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "graphql-config": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "tsx": "^4.20.6"
  }
}
